<html>
<head>
    <title>Sann' Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            padding: 20px;
        }
        .footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 16px;
        }
        .footer a {
            color: #1e90ff;
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            margin-right: 8px;
        }
        .footer i {
            color: #1e90ff;
            font-size: 16px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #00aaff;
            border-radius: 8px;
            color: #00aaff;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .module {
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
        }
        .version {
            font-size: 14px;
            color: #aaaaaa;
            margin-bottom: 10px;
        }
        .description {
            font-size: 14px;
            color: #cccccc;
            margin-bottom: 16px;
        }
        .thin-line {
            border: none;
            height: 1px;
            background-color: #2e2e2e
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><a href="https://t.me/sanndyrmdhn" style="color: white; text-decoration: none;">Sandi | D700 </a></div>
        <a href="https://t.me/sannopensource" class="button"><i class="fas fa-dropbox"></i>Sann' Open Source</a>
        <div class="module">
            <div class="name">Vulkan Optimizer</div>
            <div class="version">v1.1 by sanndyrmdhn</div>
            <div class="description">Changed rendering to skiavk. This render is very light for gaming use. Maybe it could waste battery and get hotter.</div>
            <hr class="thin-line">
            <div class="footer">
                <a href="https://github.com/sanndyrmdhn/VulkanOptimizer/releases/">Download</a>
                <i class="fas fa-download"></i>
            </div>
        </div>
        <div class="module">
            <div class="name">RenderHL Android 11+</div>
            <div class="version">v1.0 by sanndyrmdhn</div>
            <div class="description">Universal render tweak to improve gaming performance for the better</div>
            <hr class="thin-line">
            <div class="footer">
                <a href="https://github.com/sanndyrmdhn/RenderHL/releases/">Download</a>
                <i class="fas fa-download"></i>
            </div>
        </div>
    </div>
</body>
</html>
